Password_Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="275" Margin="0,66,0,0" VerticalAlignment="Top" Width="264">
            <Button Content="Change" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Height="52" Click="Button_Click" Margin="75,223,0,0"/>
            <TextBlock x:Name="PasswordText" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" Width="264" TextAlignment="Center" FontSize="15" Background="#FFE2E2E2" Margin="0,81,0,0"/>
            <Slider x:Name="Length_Slider" HorizontalAlignment="Left" Width="127" Maximum="100" Minimum="1" VerticalAlignment="Top" Margin="93,190,0,0" ValueChanged="Length_Slider_ValueChanged" IsSnapToTickEnabled="True" Value="1"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="35,191,0,0"><Run Language="de-de" Text="Length: "/></TextBlock>
            <Button x:Name="Copy_Button" Content="Copy" HorizontalAlignment="Left" Margin="205,223,0,0" VerticalAlignment="Top" Height="52" Width="55" Click="Copy_Button_Click"/>
            <TextBlock x:Name="Headline" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Password Generator" VerticalAlignment="Top" Height="34" Width="216" FontSize="24" Background="#FFECECEC"/>

            <TextBlock x:Name="Length_Number" HorizontalAlignment="Left" Margin="232,191,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
